# shiro-2018

./: pom.xml
src/main/java/com/yjiu/shiro/filter/: ResourceCheckFilter.java
src/main/java/com/yjiu/shiro/mapper/: SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/yjiu/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
src/main/java/com/yjiu/shiro/pojo/: Msg.java  SysResource.java  SysRole.java  SysUser.java  UserRealm.java
src/main/java/com/yjiu/shiro/rest/: IndexController.java  LoginCcontroller.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/yjiu/shiro/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/yjiu/shiro/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjiu/shiro/tools/: Kit.java
src/main/resources/: db.properties  ehcache.xml  shiro.sql
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: boot.jsp  login.jsp  test.jsp  unauth.jsp
src/main/webapp/WEB-INF/jsp/resource/: list.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  list_tree.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/jsp/common/: inc.jsp  list.jsp  paginator.jsp  test.jsp  top.jsp
src/main/webapp/static/js/: login.js
src/main/webapp/static/js/common/: comm.js
src/main/webapp/static/js/resource/: list.js
src/main/webapp/static/js/role/: list.js  list_tree.js
src/main/webapp/static/js/user/: list.js
